server.port=8081

spring.data.mongodb.uri=mongodb+srv://kavindidewmini7_db_user:VcKo4gJIXGXXcl0W@studentdb.pppxgiz.mongodb.net/

spring.data.mongodb.database=sms

spring.main.allow-circular-references=true
